{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=CatalogoMinApi;Uid=root;Pwd=admin123"
  },
  "Jwt": {
    "Key": "LI0X8kNp2p3Vv1zUL70qogWXjISkBYs0u0CIFimK8JCKvIm/0WNFPoXZokwo5XjEp79SJ7L65eRr6bks53NTYwN91aUdIHMq93a3dqN0TAFzPaALBbZxYA9KSFZ1RUwg",
    "Issuer": "CostaCompany.net",
    "Audience": "http//www.costacompny.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
